# DotNetty

./: DotNetty.sln
examples/HttpClient/: HttpClient.csproj  Program.cs
examples/HttpServer/: HelloServerHandler.cs  HttpServer.csproj  Program.cs  appsettings.json
src/DotNetty.Buffers/: AbstractByteBuffer.cs  AbstractUnpooledSlicedByteBuffer.cs  ByteBufferUtil.cs  DefaultByteBufferHolder.cs  EmptyByteBuffer.cs  IByteBuffer.cs  PooledByteBuffer.cs  PooledSlicedByteBuffer.cs  ThrowHelper.cs  UnsafeByteBufferUtil.cs  WrappedByteBuffer.cs  WrappedCompositeByteBuffer.cs
src/DotNetty.Codecs.Http/: CombinedHttpHeaders.cs  DefaultFullHttpRequest.cs  DefaultFullHttpResponse.cs  DefaultHttpHeaders.cs  (+31 more)
src/DotNetty.Codecs.Http2/: AbstractHttp2StreamFrame.cs  AlwaysSensitiveDetector.cs  AlwaysVerifyPromisedRequestVerifier.cs  CharSequenceMap.cs  ClosedStreamCreationException.cs  CompositeStreamException.cs  DefaultHttp2Connection.cs  DefaultHttp2DataFrame.cs  DefaultHttp2FrameReader.cs  DefaultHttp2FrameWriter.cs  DefaultHttp2GoAwayFrame.cs  DefaultHttp2Headers.cs  DefaultHttp2HeadersDecoder.cs  DefaultHttp2HeadersEncoder.cs  DefaultHttp2HeadersFrame.cs  DefaultHttp2LocalFlowController.cs  DefaultHttp2PingFrame.cs  DefaultHttp2RemoteFlowController.cs  DefaultHttp2ResetFrame.cs  DefaultHttp2SettingsFrame.cs  DefaultHttp2UnknownFrame.cs  DefaultHttp2WindowUpdateFrame.cs  DotNetty.Codecs.Http2.csproj  EmptyDictionary.cs  HeaderListSizeException.cs  HpackDecoder.cs  HpackDynamicTable.cs  HpackEncoder.cs  HpackHeaderField.cs  HpackHuffmanDecoder.cs  HpackHuffmanEncoder.cs  HpackStaticTable.cs  HpackUtil.cs  Http2CodecUtil.cs  Http2Connection.cs  Http2ConnectionAdapter.cs  Http2ConnectionDecoder.cs  Http2ConnectionEncoder.cs  Http2ConnectionEndpoint.cs  Http2ConnectionListener.cs  (+52 more)
(+123 files in other folders)
